{
  "name": "screencast-e2e",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright E2E tests for CaptureCast stop feature",
  "scripts": {
    "build:sw": "esbuild sw-entry.js --bundle --outfile=dist/background.bundle.js && esbuild sw-entry-offscreen.js --bundle --outfile=dist/offscreen.bundle.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint . --ext .js --ignore-path .eslintignore",
    "format": "prettier --write .",
    "build:test": "esbuild sw-entry.js --bundle --outfile=dist/background.bundle.js && esbuild sw-entry-offscreen.js --bundle --outfile=dist/offscreen.bundle.js",
    "e2e:stop": "playwright test tests/e2e/stop -c tests/e2e/playwright.config.ts --grep-invert @manual-picker",
    "e2e": "pnpm build:test && playwright test -c tests/e2e/playwright.config.ts --grep-invert @manual-picker",
    "e2e:manual": "playwright test -c tests/e2e/playwright.config.ts --grep @manual-picker",
    "e2e:ci": "pnpm build:test && playwright test -c tests/e2e/playwright.config.ts --grep-invert @manual-picker --reporter=github",
    "e2e:record": "pnpm build:test && playwright test tests/e2e/record-and-save -c tests/e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@playwright/test": "^1.55.0",
    "esbuild": "^0.24.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.1.0",
    "fake-indexeddb": "^6.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.55.0",
    "prettier": "^2.8.8"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
